<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clips de Valorant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
        }
        .clip {
            background-color: white;
            padding: 10px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .clip video {
            width: 100%;
            height: auto;
        }
        .clip h2 {
            margin: 0 0 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Clips de Valorant</h1>
    </header>
    <div class="container">
        <div class="clip">
            <h2>Clip 1</h2>
            <video controls>
                <source src="c:\Users\gabri\Downloads\Video de WhatsApp 2024-12-24 a las 20.50.50_7acbd5cb.mp4" type="video/mp4">
                Tu navegador no soporta la etiqueta de video.
            </video>
        </div>
        <div class="clip">
            <h2>Clip 2</h2>
            <video controls>
                <source src="c:\Users\gabri\Downloads\clip 2 kida.mp4" type="video/mp4">
                Tu navegador no soporta la etiqueta de video.
            </video>
        </div>
        <div class="clip">
            <h2>Clip 3</h2>
            <video controls>
            <source src="c:\Users\gabri\Downloads\gomita clip cuenta de bichota.mp4" type="video/mp4">
            Tu navegador no soporta la etiqueta de video.
            </video>
        </div>
        <div class="clip">
            <h2>Clip 4</h2>
            <video controls>
            <source src="c:\Users\gabri\Downloads\gomita xd.mp4" type="video/mp4">
            Tu navegador no soporta la etiqueta de video.
            </video>
        </div>
        <div class="clip">
            <h2>Clip 5</h2>
            <video controls>
            <source src="c:\Users\gabri\Downloads\mi jett gozu.mp4" type="video/mp4">
            Tu navegador no soporta la etiqueta de video.
            </video>
        </div>
        <!-- Agrega más clips aquí -->
    </div>
</body>
</html>